<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafkalize-se!</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }
        h1 {
            background-color: #730C02;
            color: ghostwhite;
            margin: 0;
            display: flex;
            padding: 10px;
        font-size: 50px;
    letter-spacing: 5px;
text-transform: uppercase;
}      
         h3 {
            color: #F2762E;
        }
        #receitas img {
            width: 100%;
            height: 170px;
             }
        html {
            background-color: #F2B077;
            display: flex;
            justify-content: center;
       
        }
        body {
            margin: 20px;
            background-color: #B0D1D9;
        }
        th {
            background-color: #730C02;
            text-align: left;
        }
        td, th {
            border: 1px solid #F2B077;
        }
        table {
            width: 50%;
            height: 170px;
        }
#receitas {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:10px;
        }

        #receitas div {
            background-color: #black;
            color: #fff
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
        }

        </style>
</head>
<body>
    <div>
    <img src="img/Kafka.png" alt="O escritor Franz Kafka com chapéu de cozinheiro" style="width: 100px; height: 100px;">
   <h1>Kafkalizando</h1>
   <h3>Conheça nossas delícias!</h3>
   </div>

   <div id="receitas">
    <div>
        <a href="chocolate.html">
           <img src="img/bolo.jpg" alt="Chocolate Cake">
         <p>Bolo de Chocolate</p>
         </a>
   </div>
   <div>
    <a href="maçã.html">
        <img src="img/apple.jpg" alt="Maçã do Amor">
        <p>Maçã do Amor</p>
    </a>
   </div>
   <div>
    <a href="paodecristo.html">
            <img src="img/paodecristo.png" alt="Pão de Cristo">
    <p>Pão de Cristo</p>
    </a>
   </div>
   </div>
</body>
</html>