<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Je T'Aime: a sweet apple</title>
    <style>
    * {
      font-family: Arial, sans-serif;
      box-sizing: border-box;
    } 
    h1 {
      background-color: #F27B13;
      color:ghostwhite;
      display: flex;
      padding: 65px;
    text-transform: uppercase;
      justify-content: center;
      border-radius: 5px; 
      letter-spacing: 10px;
    }

h3 {
      color: #F2762E;
    }
html
{background-color: #F2B077;
display: flex;
justify-content: center;}
    body {
      margin: 20px;
      background-color: #F2CAB3;
    }
    /* CSS DA TABELA */
    th {
      background-color: #F2B035;
      color: #BF2C0B;
     text-align: left;
    }
    td,th {
      border: 1px solid #730C02;
    }
    table {
      border-collapse: collapse;
      
    }
    /* CSLL - Final da Tabela */

    img {
      width: 100%;
      height: auto;
      border: 10px solid #A66946;
      padding: 10px;
     
    }
iframe {
      width: 100%;
      height: 400px;
      border: 10px solid #A66946;
      padding: 10px;
    }
    

   </style>


</head>

<body>
    <h1>Maçã Je T'Aime </h1>

<nav>
    <ul>
      <li><a href="chocolate.html">Bolo de Chocolate</a></li>
      <li><a href="macadoamor.html">Maçã do Amor</a></li>
      <li><a href="paodecristo.html">Pão de Cristo</a></li>
    </ul>
  </nav>
  
    <table border="1">
        <tr>
            <th>Tempo</th>
            <th> Porções</th>
            <th> Dificuldade</th>
        </tr>
        <tr>
            <td>30 minutos</td>
            <td>3 porções</td>
            <td>Médio</td>
    </table>
    <br>

    <img src="img/apple.jpg" alt="Maçã do Amor">
    <h3> Ingredientes:</h3>
    <ul>
        <li>200 g de açúcar refinado</li>
        <li>50 ml de água</li>
        <li>3 maçãs fuji ou outra de sua preferência</li>

    </ul>

    <h3>Modo de preparo:</h3>
    <ol>
        <li> Em uma panela média, adicione o açúcar e a água.</li>
        <li>Leve ao fogo médio e deixe o açúcar derreter, mexendo ocasionalmente, até obter uma cor dourada. </li>
        <li>Retire a panela do fogo. Com a ajuda de um garfo, mexa levemente o caramelo.</li>
        <li>Levante o garfo com o caramelo até obter o ponto de fio (o caramelo deve cair rapidamente do garfo formando
            um fio contínuo até a panela).</li>
        <li>Espete cada maçã com um palito.</li>
        <li>Mergulhe cada maçã no caramelo, cobrindo-a completamente.</li>
        <li>Deixe o excesso de calda escorrer e coloque as maçãs carameladas sobre um tapete de silicone ou uma forma
            untada.</li>
        <li>Deixe esfriar até o caramelo endurecer por completo.</li>
    </ol>

    <iframe src="https://www.youtube.com/embed/U-5dNLf5e9Y?si=-IBj-0io0nHOosXm"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <a href="https://www.receitasnestle.com.br/receitas/receita-maca-amor" target="_blank">Receita Original Masterchef</a>

</body>

</html>